Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.36 -0.37
Dricus Du Plessis: -105 0.64 0.26
Dricus Du Plessis $12.83 (bet) pt: $25.04 +$12.22 (win)
---
---
Neil Magny: 285 0.43 0.23
Mike Malott: -360 0.57 -0.98
Mike Malott (no bet)
---
Chris Curtis: -185 0.49 -0.47
Marc-Andre Barriault: 160 0.51 0.21
Marc-Andre Barriault $10.57 (bet) pt: $27.48 +$16.91 (loss)
---
Arnold Allen: 160 0.51 0.20
Movsar Evloev: -192 0.49 -0.48
Arnold Allen $9.97 (bet) pt: $25.92 +$15.95 (loss)
---
Brad Katona: -218 0.45 -0.75
Garrett Armfield: 180 0.55 0.30
Garrett Armfield $15.11 (bet) pt: $42.31 +$27.20 (win)
---
Charles Jourdain: -218 0.55 -0.43
Sean Woodson: 180 0.45 0.15
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -205 0.42 -0.77
Jimmy Flick: 170 0.58 0.33
Jimmy Flick $16.61 (bet) pt: $44.84 +$28.23 (win)
---

Bankroll: $1047.11
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-03-2024
---
Roman Dolidze: 140 0.43 0.03
Nassourdine Imavov: -166 0.57 -0.15
Nassourdine Imavov (no bet)
---
Renato Moicano: -142 0.50 -0.22
Drew Dober: 120 0.50 0.09
Drew Dober $4.79 (bet) pt: $10.53 +$5.74 
---
Randy Brown: -230 0.69 -0.03
Muslim Salikhov: 190 0.31 -0.05
Randy Brown (no bet)
---
---
---
---
---
---
Themba Gorimbo: -245 0.37 -1.18
Pete Rodriguez: 200 0.63 0.45
Pete Rodriguez $23.52 (bet) pt: $70.57 +$47.05 
---
---
---
---
---

Bankroll: $1018.80
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-10-2024
---
Jack Hermansson: 210 0.40 0.12
Joe Pyfer: -258 0.60 -0.44
Joe Pyfer (no bet)
---
Dan Ige: -166 0.49 -0.35
Andre Fili: 140 0.51 0.15
Andre Fili $7.78 (bet) pt: $18.67 +$10.89 (loss)
---
---
Brad Tavares: 200 0.39 0.09
Gregory Rodrigues: -245 0.61 -0.36
Gregory Rodrigues (no bet)
---
---
Rodolfo Vieira: -115 0.53 -0.01
Armen Petrosyan: -105 0.47 -0.09
Rodolfo Vieira (no bet)
---
---
---
---
Devin Clark: -218 0.62 -0.19
Marcin Prachnio: 180 0.38 0.03
Devin Clark (no bet)
---
Max Griffin: 136 0.51 0.15
Jeremiah Wells: -162 0.49 -0.34
Max Griffin $7.85 (bet) pt: $18.52 +$10.68 (win)
---
---
---
Daniel Marcos: -250 0.37 -1.21
Aoriqileng: 205 0.63 0.45
Aoriqileng $23.07 (bet) pt: $70.38 +$47.30 (no contest, void bet)
---

Bankroll: $1021.70
Fight Card: https://www.ufc.com/event/ufc-298
---
Alexander Volkanovski: -112 0.49 -0.09
Ilia Topuria: -108 0.51 -0.01
Ilia Topuria (no bet)
---
Robert Whittaker: -205 0.62 -0.15
Paulo Costa: 170 0.38 0.01
Robert Whittaker (no bet)
---
---
Merab Dvalishvili: -198 0.49 -0.53
Henry Cejudo: 164 0.51 0.21
Henry Cejudo $10.97 (bet) pt: $28.95 +$17.98 (loss)
---
---
---
Marcos Rogerio de Lima: -148 0.55 -0.10
Justin Tafa: 124 0.45 -0.00
Marcos Rogerio de Lima (no bet)
---
---
---
---
---
---
Bankroll: $1010.73
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-24-2024
---
Brandon Moreno: -250 0.59 -0.44
Brandon Royval: 205 0.41 0.12
Brandon Moreno (no bet)
---
---
---
Raul Rosas Jr.: -285 0.84 0.38
Ricky Turcios: 230 0.16 -0.20
Raul Rosas Jr. $19.36 (bet) pt: $26.15 +$6.79 
---
---
Manuel Torres: -192 0.69 0.09
Chris Duncan: 160 0.31 -0.12
Manuel Torres $4.38 (bet) pt: $6.65 +$2.28 
---
---
---
Edgar Chairez: -395 0.56 -1.17
Daniel Lacerda: 310 0.44 0.26
Edgar Chairez (no bet)
---
---
---
---
---
