Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.32 -0.46
Dricus Du Plessis: -105 0.68 0.34
Dricus Du Plessis $16.89 (bet) pt: $32.97 +$16.09 
---
---
Neil Magny: 285 0.42 0.22
Mike Malott: -360 0.58 -0.93
Mike Malott (no bet)
---
Chris Curtis: -185 0.39 -0.74
Marc-Andre Barriault: 160 0.61 0.37
Marc-Andre Barriault $18.34 (bet) pt: $47.68 +$29.34 
---
Arnold Allen: 160 0.46 0.13
Movsar Evloev: -192 0.54 -0.36
Movsar Evloev (no bet)
---
Brad Katona: -218 0.32 -1.17
Garrett Armfield: 180 0.68 0.51
Garrett Armfield $25.33 (bet) pt: $70.92 +$45.59 
---
Charles Jourdain: -218 0.54 -0.47
Sean Woodson: 180 0.46 0.16
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -205 0.39 -0.85
Jimmy Flick: 170 0.61 0.37
Jimmy Flick $18.73 (bet) pt: $50.58 +$31.85 
---
