fighter_names
0    Sean Strickland*Dricus Du Plessis
1    Dricus Du Plessis*Sean Strickland
dtype: object
      date  fighter_kd_differential  fighter_str_differential  \
0  unknown                 0.142857                 23.000000   
1  unknown                 0.714286                 26.571429   

   fighter_td_differential  fighter_sub_differential  fighter_losestreak  \
0                  0.47619                  0.238095                   0   
1                  1.00000                  0.428571                   0   

   fighter_age_deviation  fighter_titlefights  fighter_titlewins  \
0                   2757                    1                  1   
1                   1642                    0                  0   

   fighter_opp_avg_elo  fighter_elo  opponent_kd_differential  \
0          1051.747104  1154.823328                  0.714286   
1          1058.393584  1120.700139                  0.142857   

   opponent_str_differential  opponent_td_differential  \
0                  26.571429                   1.00000   
1                  23.000000                   0.47619   

   opponent_sub_differential  opponent_losestreak  opponent_age_deviation  \
0                   0.428571                    0                    1642   
1                   0.238095                    0                    2757   

   opponent_titlefights  opponent_titlewins  opponent_elo  \
0                     0                   0   1120.700139   
1                     1                   1   1154.823328   

   opponent_opp_avg_elo   result predicted_result  probability_draw  \
0           1058.393584  unknown             loss          0.000073   
1           1051.747104  unknown              win          0.000053   

   probability_loss  probability_nc  probability_win  
0          0.539234        0.000072         0.460621  
1          0.454208        0.000042         0.545697  
