   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                 0.100000                 22.000000                      0.5   
1                 0.714286                 26.571429                      1.0   

   fighter_sub_differential  fighter_totalfights  fighter_titlefights  \
0                  0.250000                   20                    0   
1                  0.428571                    7                    0   

   fighter_titlewins  fighter_elo  opponent_kd_differential  \
0                  0  1137.027828                     0.875   
1                  0  1121.217370                     0.875   

   opponent_str_differential  opponent_td_differential  \
0                    19.5625                   -1.3125   
1                    19.5625                   -1.3125   

   opponent_sub_differential  opponent_totalfights  opponent_titlefights  \
0                     0.1875                    16                    10   
1                     0.1875                    16                    10   

   opponent_titlewins  opponent_elo  fighter_dob  opponent_dob   result  \
0                   8   1184.796615         1991          1989  unknown   
1                   8   1184.796615         1994          1989  unknown   

  predicted_result  probability_draw  probability_loss  probability_nc  \
0              win          0.000325          0.226343        0.000169   
1              win          0.000088          0.110600        0.000025   

   probability_win  
0         0.773163  
1         0.889288  
