Accuracy: 0.59
   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                -0.263158                 30.631579                 0.526316   

   fighter_sub_differential  fighter_winrate  fighter_winstreak  \
0                  0.631579         0.789474                  4   

   fighter_totalfights  fighter_totalwins  fighter_titlefights  \
0                   19                 15                    5   

   opponent_kd_differential  opponent_str_differential  \
0                  0.666667                      32.75   

   opponent_td_differential  opponent_sub_differential  opponent_winrate  \
0                     -0.75                       0.25          0.833333   

   opponent_winstreak  opponent_totalfights  opponent_totalwins  \
0                   5                    12                  10   

   opponent_titlefights  fighter_dob  opponent_dob      result  \
0                     1         1989          1994  not needed   

  predicted_result  probability_draw  probability_loss  probability_nc  \
0              win          0.000005          0.212038        0.000049   

   probability_win  
0         0.787909  
