Accuracy: 0.59
   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                 0.357143                 38.464286                -0.571429   

   fighter_sub_differential  fighter_winrate  fighter_winstreak  \
0                      0.25             0.75                  2   

   fighter_totalfights  fighter_totalwins  fighter_titlefights  \
0                   28                 21                    9   

   opponent_kd_differential  opponent_str_differential  \
0                 -0.142857                  -7.285714   

   opponent_td_differential  opponent_sub_differential  opponent_winrate  \
0                 -0.285714                   0.428571               0.5   

   opponent_winstreak  opponent_totalfights  opponent_totalwins  \
0                   0                    14                   7   

   opponent_titlefights  fighter_dob  opponent_dob   result predicted_result  \
0                     2         1991          1987  unknown              win   

   probability_draw  probability_loss  probability_nc  probability_win  
0          0.000002          0.079406        0.000192         0.920401  
