Accuracy: 0.59
   fighter_kd_differential  fighter_str_differential  fighter_td_differential  \
0                 0.857143                  5.357143                -0.428571   

   fighter_sub_differential  fighter_winrate  fighter_winstreak  \
0                 -0.214286         0.714286                  0   

   fighter_totalfights  fighter_totalwins  fighter_titlefights  \
0                   14                 10                    4   

   opponent_kd_differential  opponent_str_differential  \
0                  0.153846                  31.076923   

   opponent_td_differential  opponent_sub_differential  opponent_winrate  \
0                  4.538462                   0.538462               1.0   

   opponent_winstreak  opponent_totalfights  opponent_totalwins  \
0                  13                    13                  13   

   opponent_titlefights  fighter_dob  opponent_dob   result predicted_result  \
0                     4         1988          1988  unknown             loss   

   probability_draw  probability_loss  probability_nc  probability_win  
0          0.000003          0.927699        0.000055         0.072243  
