Total Bankroll: $1000
Using a conservative betting strategy based on the Fractional Kelly Criterion using 1/10
UFC Fight Night: Grasso vs Shevchenko 2

52%, Shevchenko no bet (rare split draw)
76%, -148, Jack Della Maddalena $40.5 correct
76%, -285, Daniel Zellhuber $7.6 correct
78% Loopy Godinez no bet correct
60% Roman Kopylov no bet correct
66% Edgar Chairez no bet (rare decision overturned)
70%, -118, Tracy Cortez $34.6 correct

Returns:
40.5->67.86 +27.36
7.6->10.27 +2.67
34.6->63.92 +29.32
Total +$59.32

$1059.32

UFC Fight Night: Fiziev vs. Gamrot
57%, +130, Gamrot, $25.73 (no bet, too risky)
Bryce Mitchell
Marina Rodriguez
54%, +154, AJ Fletcher, $25.7
57%, +114, Ramos, $20.4
60%, +145, Johns, $33.6 correct
55%, +145, Means, $25.9 correct
Jacob Malkoun (lose by dq, was winning the fight)

Fight Card: https://www.ufc.com/event/ufc-fight-night-september-23-2023
Rafael Fiziev: -155 0.43 -0.46
Mateusz Gamrot: +130 0.57 0.24
Mateusz Gamrot $25.73 (bet) pt: $59.19 +$33.45 (correct)
---
Bryce Mitchell: -205 0.52 -0.46
Dan Ige: +170 0.48 0.17
Bryce Mitchell (no bet)
---
Marina Rodriguez: -310 0.70 -0.24
Michelle Waterson-Gomez: +250 0.30 0.02
Marina Rodriguez (no bet)
---
Bryan Battle: -185 0.46 -0.54
AJ Fletcher: +154 0.54 0.24
AJ Fletcher $25.73 (bet) pt: $65.36 +$39.63 (loss)
---
Ricardo Ramos: +114 0.57 0.19
Charles Jourdain: -135 0.43 -0.34
Ricardo Ramos $20.42 (bet) pt: $43.69 +$23.27 (lost)
---
Dan Argueta: -175 0.40 -0.64
Miles Johns: +145 0.60 0.32
Miles Johns $33.68 (bet) pt: $82.52 +$48.84 (correct)
---
Tim Means: +145 0.55 0.24
Andre Fialho: -175 0.45 -0.52
Tim Means $25.95 (bet) pt: $63.58 +$37.63 (correct)
---
Jacob Malkoun: -575 0.62 -1.55
Cody Brundage: +425 0.38 0.23
Jacob Malkoun (no bet)
---
Fighter Mohammed Usman has less than 5 fights.
---
Fighter Mizuki has less than 5 fights.
---
Fighter Tamires Vidal has less than 5 fights.
---

145/105

Bankroll: $1099.64

Fight Card: https://www.ufc.com/event/ufc-293
Israel Adesanya: -600 0.48 -2.63
Sean Strickland: +440 0.52 0.41
Sean Strickland $43.33 (bet) pt: $233.97 +$190.64
---
Tai Tuivasa: +164 0.48 0.16
Alexander Volkov: -198 0.52 -0.43
Alexander Volkov (no bet)
---
Fighter Manel Kape has less than 5 fights.
---
Justin Tafa: -238 0.55 -0.52
Austen Lane: +195 0.45 0.17
Justin Tafa (no bet)
---
Fighter Tyson Pedro has less than 5 fights.
---
Carlos Ulberg: -278 0.55 -0.70
Da Woon Jung: +225 0.45 0.20
Carlos Ulberg (no bet)
---
Fighter Jack Jenkins has less than 5 fights.
---
Jamie Mullarkey: -185 0.43 -0.63
John Makdessi: +154 0.57 0.30
John Makdessi $31.31 (bet) pt: $79.52 +$48.21
---
Fighter Nasrat Haqparast has less than 5 fights.
---
Fighter Blood Diamond has less than 5 fights.
---
Fighter Shane Young has less than 5 fights.
---
Fighter Kevin Jousset has less than 5 fights.
---

Fight Card: https://www.ufc.com/event/ufc-293
Israel Adesanya: -600 0.48 -2.63
Sean Strickland: +440 0.52 0.41
Sean Strickland $43.33 (bet) pt: $233.97 +$190.64
---
Tai Tuivasa: +164 0.48 0.16
Alexander Volkov: -198 0.52 -0.43
Alexander Volkov (no bet)
---
Fighter Manel Kape has less than 5 fights.
---
Justin Tafa: -238 0.55 -0.52
Austen Lane: +195 0.45 0.17
Justin Tafa (no bet)
---
Fighter Tyson Pedro has less than 5 fights.
---
Carlos Ulberg: -278 0.55 -0.70
Da Woon Jung: +225 0.45 0.20
Carlos Ulberg (no bet)
---
Fighter Jack Jenkins has less than 5 fights.
---
Jamie Mullarkey: -185 0.43 -0.63
John Makdessi: +154 0.57 0.30
John Makdessi $31.31 (bet) pt: $79.52 +$48.21
---
Fighter Nasrat Haqparast has less than 5 fights.
---
Fighter Blood Diamond has less than 5 fights.
---
Fighter Shane Young has less than 5 fights.
---
Fighter Kevin Jousset has less than 5 fights.
---
Fight Card: https://www.ufc.com/event/ufc-293
Israel Adesanya: -600 0.48 -2.63
Sean Strickland: +440 0.52 0.41
Sean Strickland $43.33 (bet) pt: $233.97 +$190.64
---
Tai Tuivasa: +164 0.48 0.16
Alexander Volkov: -198 0.52 -0.43
Alexander Volkov (no bet)
---
Fighter Manel Kape has less than 5 fights.
---
Justin Tafa: -238 0.55 -0.52
Austen Lane: +195 0.45 0.17
Justin Tafa (no bet)
---
Fighter Tyson Pedro has less than 5 fights.
---
Carlos Ulberg: -278 0.55 -0.70
Da Woon Jung: +225 0.45 0.20
Carlos Ulberg (no bet)
---
Fighter Jack Jenkins has less than 5 fights.
---
Jamie Mullarkey: -185 0.43 -0.63
John Makdessi: +154 0.57 0.30
John Makdessi $31.31 (bet) pt: $79.52 +$48.21
---
Fighter Nasrat Haqparast has less than 5 fights.
---
Fighter Blood Diamond has less than 5 fights.
---
Fighter Shane Young has less than 5 fights.
---
Fighter Kevin Jousset has less than 5 fights.
---
