Total Bankroll: $1000
Using a conservative betting strategy based on the Fractional Kelly Criterion using 1/10
UFC Fight Night: Grasso vs Shevchenko 2

52%, Shevchenko no bet (rare split draw)
76%, -148, Jack Della Maddalena $40.5 correct
76%, -285, Daniel Zellhuber $7.6 correct
78% Loopy Godinez no bet correct
60% Roman Kopylov no bet correct
66% Edgar Chairez no bet (rare decision overturned)
70%, -118, Tracy Cortez $34.6 correct

Returns:
40.5->67.86 +27.36
7.6->10.27 +2.67
34.6->63.92 +29.32
Total +$59.32

$1059.32

UFC Fight Night: Fiziev vs. Gamrot
57%, +130, Gamrot, $25.73 (no bet, too risky)
Bryce Mitchell
Marina Rodriguez
54%, +154, AJ Fletcher, $25.7
57%, +114, Ramos, $20.4
60%, +145, Johns, $33.6
55%, +145, Means, $25.9 
Jacob Malkoun