Total Bankroll: $1000
Using a conservative betting strategy based on the Fractional Kelly Criterion using 1/10
UFC Fight Night: Grasso vs Shevchenko 2

52%, Shevchenko no bet (rare split draw)
76%, -148, Jack Della Maddalena $40.5 correct
76%, -285, Daniel Zellhuber $7.6 correct
78% Loopy Godinez no bet correct
60% Roman Kopylov no bet correct
66% Edgar Chairez no bet (rare decision overturned)
70%, -118, Tracy Cortez $34.6 correct

Returns:
40.5->67.86 +27.36
7.6->10.27 +2.67
34.6->63.92 +29.32
Total +$59.32

*** Bankroll: $1059.32 ***

Fight Card: https://www.ufc.com/event/ufc-fight-night-september-23-2023
Rafael Fiziev: -155 0.43 -0.46
Mateusz Gamrot: +130 0.57 0.24
Mateusz Gamrot $25.73 (bet) pt: $59.19 +$33.45 (correct)
---
Bryce Mitchell: -205 0.52 -0.46
Dan Ige: +170 0.48 0.17
Bryce Mitchell (no bet) (correct)
---
Marina Rodriguez: -310 0.70 -0.24
Michelle Waterson-Gomez: +250 0.30 0.02
Marina Rodriguez (no bet) (correct)
---
Bryan Battle: -185 0.46 -0.54
AJ Fletcher: +154 0.54 0.24
AJ Fletcher $25.73 (bet) pt: $65.36 +$39.63 (loss)
---
Ricardo Ramos: +114 0.57 0.19
Charles Jourdain: -135 0.43 -0.34
Ricardo Ramos $20.42 (bet) pt: $43.69 +$23.27 (lost)
---
Dan Argueta: -175 0.40 -0.64
Miles Johns: +145 0.60 0.32
Miles Johns $33.68 (bet) pt: $82.52 +$48.84 (correct)
---
Tim Means: +145 0.55 0.24
Andre Fialho: -175 0.45 -0.52
Tim Means $25.95 (bet) pt: $63.58 +$37.63 (correct)
---
Jacob Malkoun: -575 0.62 -1.55
Cody Brundage: +425 0.38 0.23
Jacob Malkoun (no bet) (lose by dq, was winning the fight)
---
Fighter Mohammed Usman has less than 5 fights.
---
Fighter Mizuki has less than 5 fights.
---
Fighter Tamires Vidal has less than 5 fights.
---

145/105 = 1.38, +38% return, very good

*** Bankroll: $1099.64 ***

Fight Card: https://www.ufc.com/event/ufc-fight-night-october-07-2023
Grant Dawson: -445 0.81 -0.04
Bobby Green: +310 0.19 -0.07
Grant Dawson $1.11 (bet) (loss)
---
Joe Pyfer: -455 0.82 0.01
Abdul Razak Alhassan: +350 0.18 -0.06
Joe Pyfer $0.67 (bet) pt: $0.82 +$0.15 (correct)
---
Alex Morono: +142 0.62 0.36
Joaquin Buckley: -170 0.38 -0.68
Alex Morono $39.47 (bet) pt: $95.53 +$56.05 (loss)
---
Drew Dober: -455 0.67 -0.83
Ricky Glenn: +350 0.33 0.14
Drew Dober $1.36 (bet) pt: +$0.29 (correct)
---
Alexander Hernandez: +120 0.73 0.50
Bill Algeo: -142 0.27 -0.76
Alexander Hernandez $54.84 (bet) pt: $120.65 +$65.81 (loss)
---
Philipe Lins: +124 0.16 -0.51
Ion Cutelaba: -148 0.84 0.59
Ion Cutelaba $65.14 (bet) pt: $109.15 +$44.01 (no bet, too risky, fight got cancelled)
---
Karolina Kowalkiewicz: -166 0.48 -0.38
Diana Belbita: +140 0.52 0.18
Diana Belbita $19.25 (bet) pt: $46.20 +$26.95 (no bet, too risky) (wrong)
---
Aoriqileng: -112 0.36 -0.35
Johnny Munoz: -108 0.64 0.25
Johnny Munoz $27.28 (bet) pt: $52.54 +$25.26 (no bet, too risky) (wrong)
---
---
---
Montana De La Rosa: -130 0.64 0.17
JJ Aldrich: +110 0.36 -0.22
Montana De La Rosa $18.18 (bet) pt: $32.16 +$13.98 (no bet, too risky) (wrong)
---

bad week, Bobby Green upset was unseen, investigate why the model probability is so far from the odds for Morono, Hernandez, and Aldrich

*** Bankroll: $1004.66 ***

Fight Card: https://www.ufc.com/event/ufc-fight-night-october-14-2023
Sodiq Yusuff: -166 0.61 -0.03
Edson Barboza: +140 0.39 -0.05
Sodiq Yusuff (no bet)
---
---
Jonathan Martinez: -112 0.56 0.07
Adrian Yanez: -108 0.44 -0.17
Jonathan Martinez $8.19 (bet) pt: $15.49 +$7.31 (correct)
---
Andre Petroski: +105 0.52 0.07
Michel Pereira: -125 0.48 -0.18
Andre Petroski $7.85 (bet) pt: $16.09 +$8.24 (loss)
---
---
Christian Rodriguez: -162 0.50 -0.31
Cameron Saaiman: +136 0.50 0.13
Christian Rodriguez (no bet)
---
Darren Elkins: +170 0.52 0.23
TJ Brown: -205 0.48 -0.58
Darren Elkins $25.52 (bet) pt: $68.92 +$43.39 (correct)
---
---
---
---
Chris Gutierrez: -325 0.71 -0.23
Alatengheili: +260 0.29 0.02
Chris Gutierrez (no bet)
---
---

nice wins for a fight night, 84.41 / 41.56 = 2.03, +103% return

*** Bankroll: $1047.51 ***

Fight Card: https://www.ufc.com/event/ufc-294
Islam Makhachev: -340 0.80 0.13
Alexander Volkanovski: +270 0.20 -0.10
Islam Makhachev $26.26 (bet) pt: $33.98 +$7.72 (correct)
---
Kamaru Usman: +285 0.54 0.38
Khamzat Chimaev: -360 0.46 -1.48
Kamaru Usman $78.86 (bet) pt: $303.61 +$224.75 (loss)
---
Magomed Ankalaev: - 0.60 0.00
Johnny Walker: - 0.40 0.00
Magomed Ankalaev (no bet)
---
Tim Elliott: - 0.31 0.00
Muhammad Mokaev: - 0.69 0.00
Muhammad Mokaev (no bet)
---

increased bets to 20% of bankroll since Usman and Makhachev are dawgs
- Usman did not get it done. Islam round 1 headkick ko.

*** Bankroll: $976.37 ***

Fight Card: https://www.ufc.com/event/ufc-fight-night-november-04-2023
Jailton Almeida: -485 0.71 -0.68
Derrick Lewis: +370 0.29 0.09
Jailton Almeida (no bet)
---
Gabriel Bonfim: -625 0.62 -1.75
Nicolas Dalby: +455 0.38 0.24
Gabriel Bonfim (no bet)
---
Rodrigo Nascimento: -205 0.50 -0.54
Don'Tale Mayes: +164 0.50 0.20
Don'Tale Mayes $19.59 (bet) pt: $51.72 +$32.13 (no bet, too risky) 
---
---
---
Rinat Fakhretdinov: -340 0.82 0.22
Elizeu Zaleski dos Santos: +270 0.18 -0.13
Rinat Fakhretdinov $21.62 (bet) pt: $27.98 +$6.36 (draw, bet is void)
---
Vitor Petrino: -245 0.70 -0.05
Modestas Bukauskas: +200 0.30 -0.04
Vitor Petrino (no bet)
---
Angela Hill: +114 0.22 -0.46
Denise Gomes: -135 0.78 0.47
Denise Gomes $46.14 (bet) pt: $80.32 +$34.18 (wrong)
---
---
---

fight nights are always unreliable, since this event was in brazil, ufc usually likes 
to make the brazilian fighters win to please the crowd, but the favourites got upset

*** Bankroll: $930.23 ***
Fight Card: https://www.ufc.com/event/ufc-295
Jiri Prochazka: +102 0.53 0.06
Alex Pereira: -122 0.47 -0.17
Jiri Prochazka $6.04 (bet) pt: $12.21 +$6.17
---
Sergei Pavlovich: - 0.40 0.00
Tom Aspinall: - 0.60 0.00
Tom Aspinall (no bet)
---
Jessica Andrade: - 0.71 0.00
Mackenzie Dern: - 0.29 0.00
Jessica Andrade (no bet)
---
Matt Frevola: +185 0.37 0.04
Benoit Saint Denis: -225 0.63 -0.22
Benoit Saint Denis (no bet)
---
Diego Lopes: +100 0.40 -0.20
Pat Sabatini: -120 0.60 0.12
Pat Sabatini $12.13 (bet) pt: $22.25 +$10.11
---
---
Tabatha Ricci: +142 0.23 -0.31
Loopy Godinez: -170 0.77 0.38
Loopy Godinez $37.37 (bet) pt: $59.35 +$21.98 (no bet, too risky)
---
Mateusz Rebecki: -650 0.68 -1.41
Roosevelt Roberts: +470 0.32 0.18
Mateusz Rebecki (no bet)
---
Nazim Sadykhov: -120 0.51 -0.09
Viacheslav Borshchev: +100 0.49 -0.01
Nazim Sadykhov (no bet)
---
Jared Gordon: -198 0.74 0.23
Mark Madsen: +164 0.26 -0.20
Jared Gordon $22.68 (bet) pt: $34.13 +$11.45
---
John Castaneda: -135 0.52 -0.12
Kyung Ho Kang: +114 0.48 0.02
John Castaneda (no bet)
---
---
Dennis Buzukja: +210 0.53 0.30
Jamall Emmers: -258 0.47 -0.88
Dennis Buzukja $29.37 (bet) pt: $91.06 +$61.69 (no bet, too risky)
---
