Total Bankroll: $1000
Using a conservative betting strategy based on the Fractional Kelly Criterion using 1/10
UFC Fight Night: Grasso vs Shevchenko 2

52%, Shevchenko no bet (rare split draw)
76%, -148, Jack Della Maddalena $40.5 correct
76%, -285, Daniel Zellhuber $7.6 correct
78% Loopy Godinez no bet correct
60% Roman Kopylov no bet correct
66% Edgar Chairez no bet (rare decision overturned)
70%, -118, Tracy Cortez $34.6 correct

Returns:
40.5->67.86 +27.36
7.6->10.27 +2.67
34.6->63.92 +29.32
Total +$59.32

$1059.32

UFC Fight Night: Fiziev vs. Gamrot
57%, +130, Gamrot, $25.73 (no bet, too risky)
Bryce Mitchell
Marina Rodriguez
54%, +154, AJ Fletcher, $25.7
57%, +114, Ramos, $20.4
60%, +145, Johns, $33.6 correct
55%, +145, Means, $25.9 correct
Jacob Malkoun (lose by dq, was winning the fight)

Fight Card: https://www.ufc.com/event/ufc-fight-night-september-23-2023
Rafael Fiziev: -155 0.43 -0.46
Mateusz Gamrot: +130 0.57 0.24
Mateusz Gamrot $25.73 (bet) pt: $59.19 +$33.45 (correct)
---
Bryce Mitchell: -205 0.52 -0.46
Dan Ige: +170 0.48 0.17
Bryce Mitchell (no bet)
---
Marina Rodriguez: -310 0.70 -0.24
Michelle Waterson-Gomez: +250 0.30 0.02
Marina Rodriguez (no bet)
---
Bryan Battle: -185 0.46 -0.54
AJ Fletcher: +154 0.54 0.24
AJ Fletcher $25.73 (bet) pt: $65.36 +$39.63 (loss)
---
Ricardo Ramos: +114 0.57 0.19
Charles Jourdain: -135 0.43 -0.34
Ricardo Ramos $20.42 (bet) pt: $43.69 +$23.27 (lost)
---
Dan Argueta: -175 0.40 -0.64
Miles Johns: +145 0.60 0.32
Miles Johns $33.68 (bet) pt: $82.52 +$48.84 (correct)
---
Tim Means: +145 0.55 0.24
Andre Fialho: -175 0.45 -0.52
Tim Means $25.95 (bet) pt: $63.58 +$37.63 (correct)
---
Jacob Malkoun: -575 0.62 -1.55
Cody Brundage: +425 0.38 0.23
Jacob Malkoun (no bet)
---
Fighter Mohammed Usman has less than 5 fights.
---
Fighter Mizuki has less than 5 fights.
---
Fighter Tamires Vidal has less than 5 fights.
---

145/105

Bankroll: $1099.64

Fight Card: https://www.ufc.com/event/ufc-fight-night-october-07-2023
Grant Dawson: -445 0.81 -0.04
Bobby Green: +310 0.19 -0.07
Grant Dawson $1.11 (bet) (loss)
---
Joe Pyfer: -455 0.82 0.01
Abdul Razak Alhassan: +350 0.18 -0.06
Joe Pyfer $0.67 (bet) pt: $0.82 +$0.15 (win)
---
Alex Morono: +142 0.62 0.36
Joaquin Buckley: -170 0.38 -0.68
Alex Morono $39.47 (bet) pt: $95.53 +$56.05 (loss)
---
Drew Dober: -455 0.67 -0.83
Ricky Glenn: +350 0.33 0.14
Drew Dober $1.36 (bet) pt: +$0.29 (win)
---
Alexander Hernandez: +120 0.73 0.50
Bill Algeo: -142 0.27 -0.76
Alexander Hernandez $54.84 (bet) pt: $120.65 +$65.81 (loss)
---
Philipe Lins: +124 0.16 -0.51
Ion Cutelaba: -148 0.84 0.59
Ion Cutelaba $65.14 (bet) pt: $109.15 +$44.01 (no bet, too risky)
---
Karolina Kowalkiewicz: -166 0.48 -0.38
Diana Belbita: +140 0.52 0.18
Diana Belbita $19.25 (bet) pt: $46.20 +$26.95 (no bet, too risky)
---
Aoriqileng: -112 0.36 -0.35
Johnny Munoz: -108 0.64 0.25
Johnny Munoz $27.28 (bet) pt: $52.54 +$25.26 (no bet, too risky)
---
---
---
Montana De La Rosa: -130 0.64 0.17
JJ Aldrich: +110 0.36 -0.22
Montana De La Rosa $18.18 (bet) pt: $32.16 +$13.98 (no bet, too risky)
---

Bankroll: $1004.66

Fight Card: https://www.ufc.com/event/ufc-fight-night-october-14-2023
Sodiq Yusuff: -166 0.61 -0.03
Edson Barboza: +140 0.39 -0.05
Sodiq Yusuff (no bet)
---
---
Jonathan Martinez: -112 0.56 0.07
Adrian Yanez: -108 0.44 -0.17
Jonathan Martinez $8.19 (bet) pt: $15.49 +$7.31
---
Andre Petroski: +105 0.52 0.07
Michel Pereira: -125 0.48 -0.18
Andre Petroski $7.85 (bet) pt: $16.09 +$8.24
---
---
Christian Rodriguez: -162 0.50 -0.31
Cameron Saaiman: +136 0.50 0.13
Christian Rodriguez (no bet)
---
Darren Elkins: +170 0.52 0.23
TJ Brown: -205 0.48 -0.58
Darren Elkins $25.52 (bet) pt: $68.92 +$43.39
---
---
---
---
Chris Gutierrez: -325 0.71 -0.23
Alatengheili: +260 0.29 0.02
Chris Gutierrez (no bet)
---
---
