Total Bankroll: $1000
Using a conservative betting strategy based on the Fractional Kelly Criterion using 1/10
UFC Fight Night: Grasso vs Shevchenko 2

52%, Shevchenko no bet (rare split draw)
76%, -148, Jack Della Maddalena $40.5 correct
76%, -285, Daniel Zellhuber $7.6 correct
78% Loopy Godinez no bet correct
60% Roman Kopylov no bet correct
66% Edgar Chairez no bet (rare decision overturned)
70%, -118, Tracy Cortez $34.6 correct

Returns:
40.5->67.86 +27.36
7.6->10.27 +2.67
34.6->63.92 +29.32
Total +$59.32

$1059.32

UFC Fight Night: Fiziev vs. Gamrot
57%, +130, Gamrot, $25.73 (no bet, too risky)
Bryce Mitchell
Marina Rodriguez
54%, +154, AJ Fletcher, $25.7
57%, +114, Ramos, $20.4
60%, +145, Johns, $33.6 correct
55%, +145, Means, $25.9 correct
Jacob Malkoun (lose by dq, was winning the fight)

Fight Card: https://www.ufc.com/event/ufc-fight-night-september-23-2023
Rafael Fiziev: -155 0.43 -0.46
Mateusz Gamrot: +130 0.57 0.24
Mateusz Gamrot $25.73 (bet) pt: $59.19 +$33.45 (correct)
---
Bryce Mitchell: -205 0.52 -0.46
Dan Ige: +170 0.48 0.17
Bryce Mitchell (no bet)
---
Marina Rodriguez: -310 0.70 -0.24
Michelle Waterson-Gomez: +250 0.30 0.02
Marina Rodriguez (no bet)
---
Bryan Battle: -185 0.46 -0.54
AJ Fletcher: +154 0.54 0.24
AJ Fletcher $25.73 (bet) pt: $65.36 +$39.63 (loss)
---
Ricardo Ramos: +114 0.57 0.19
Charles Jourdain: -135 0.43 -0.34
Ricardo Ramos $20.42 (bet) pt: $43.69 +$23.27 (lost)
---
Dan Argueta: -175 0.40 -0.64
Miles Johns: +145 0.60 0.32
Miles Johns $33.68 (bet) pt: $82.52 +$48.84 (correct)
---
Tim Means: +145 0.55 0.24
Andre Fialho: -175 0.45 -0.52
Tim Means $25.95 (bet) pt: $63.58 +$37.63 (correct)
---
Jacob Malkoun: -575 0.62 -1.55
Cody Brundage: +425 0.38 0.23
Jacob Malkoun (no bet)
---
Fighter Mohammed Usman has less than 5 fights.
---
Fighter Mizuki has less than 5 fights.
---
Fighter Tamires Vidal has less than 5 fights.
---

145/105

Bankroll: $1099.64

Fight Card: https://www.ufc.com/event/ufc-fight-night-october-07-2023
Grant Dawson: -395 0.70 -0.49
Bobby Green: +280 0.30 0.05
Grant Dawson (no bet)
---
Joe Pyfer: -380 0.84 0.04
Abdul Razak Alhassan: +300 0.16 -0.12
Joe Pyfer (no bet)
---
Alex Morono: +160 0.70 0.51
Joaquin Buckley: -192 0.30 -1.04
Alex Morono 
---
Drew Dober: -485 0.62 -1.22
Ricky Glenn: +370 0.38 0.21
Drew Dober (no bet)
---
Philipe Lins: +120 0.17 -0.52
Ion Cutelaba: -142 0.83 0.59
Ion Cutelaba 
---
Alexander Hernandez: +114 0.65 0.34
Bill Algeo: -135 0.35 0.00
Alexander Hernandez $37.72 pt: +$43.00
---
Karolina Kowalkiewicz: -180 0.46 0.00
Diana Belbita: +150 0.54 0.23
Diana Belbita $25.66 pt: +$38.49
---
Chris Gutierrez: +160 0.37 0.00
Montel Jackson: -192 0.63 -0.08
Montel Jackson (no bet)
---
Aoriqileng: -115 0.33 0.00
Johnny Munoz: -105 0.67 0.32
Johnny Munoz $35.57 pt: +$33.88
---
---
---
Montana De La Rosa: -205 0.83 0.00
Stephanie Egger: +170 0.17 0.48
Montana De La Rosa $52.95 pt: +$25.83
---
