fighter_names
0    Chael Sonnen*Anderson Silva
1    Anderson Silva*Chael Sonnen
dtype: object
      date  fighter_kd_differential  fighter_str_differential  \
0  unknown                -0.052632                 19.263158   
1  unknown                 0.441860                 10.139535   

   fighter_td_differential  fighter_sub_differential  fighter_losestreak  \
0                 1.894737                 -0.894737                   2   
1                -0.534884                  0.279070                   6   

   fighter_age_deviation  fighter_opp_avg_elo  fighter_elo  \
0                   4251          1169.566691  1189.211750   
1                   7512          1095.307037  1164.435071   

   opponent_kd_differential  opponent_str_differential  \
0                  0.441860                  10.139535   
1                 -0.052632                  19.263158   

   opponent_td_differential  opponent_sub_differential  opponent_losestreak  \
0                 -0.534884                   0.279070                    6   
1                  1.894737                  -0.894737                    2   

   opponent_age_deviation  opponent_elo  opponent_opp_avg_elo  fighter_dob  \
0                    7512   1164.435071           1095.307037         1977   
1                    4251   1189.211750           1169.566691         1975   

   opponent_dob   result predicted_result  probability_draw  probability_loss  \
0          1975  unknown              win          0.000666          0.416133   
1          1977  unknown             loss          0.000416          0.756177   

   probability_nc  probability_win  
0        0.004629         0.578572  
1        0.001849         0.241557  
