Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.40 -0.29
Dricus Du Plessis: -105 0.60 0.18
Dricus Du Plessis $19.48 (bet) pt: $38.04 +$18.55
---
Raquel Pennington: +140 0.70 0.48
Mayra Bueno Silva: -166 0.30 -0.85
Raquel Pennington $52.87 (bet) pt: $126.90 +$74.02
---
Neil Magny: +285 0.48 0.30
Mike Malott: -360 0.52 -1.22
Mike Malott (no bet)
---
Chris Curtis: -185 0.36 -0.82
Marc-Andre Barriault: +160 0.64 0.41
Marc-Andre Barriault $45.50 (bet) pt: $118.29 +$72.80
---
Arnold Allen: +160 0.18 -0.33
Movsar Evloev: -192 0.82 0.47
Movsar Evloev $51.30 (bet) pt: $78.02 +$26.72
---
Brad Katona: -218 0.41 -0.87
Garrett Armfield: +180 0.59 0.36
Garrett Armfield $39.64 (bet) pt: $111.01 +$71.36
---
Charles Jourdain: -218 0.59 -0.30
Sean Woodson: +180 0.41 0.08
Charles Jourdain (no bet)
---
Serhiy Sidey: -185 0.64 -0.02
Ramon Taveras: +154 0.36 -0.06
Serhiy Sidey (no bet)
---
Gillian Robertson: -305 0.61 -0.57
Polyana Viana: +245 0.39 0.14
Gillian Robertson (no bet)
---
Yohan Lainesse: -142 0.48 -0.25
Sam Patterson: +120 0.52 0.11
Sam Patterson $12.51 (bet) pt: $27.51 +$15.01
---
Jasmine Jasudavicius: -380 0.53 -1.28
Priscila Cachoeira: +300 0.47 0.30
Jasmine Jasudavicius (no bet)
---
Malcolm Gordon: -205 0.60 -0.22
Jimmy Flick: +170 0.40 0.05
Malcolm Gordon (no bet)
