Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -130 0.34 -0.52
Dricus Du Plessis: 110 0.66 0.35
Dricus Du Plessis $17.61 (bet) pt: $36.97 +$19.37 
---
---
Neil Magny: 205 0.35 0.03
Mike Malott: -250 0.69 -0.08
Mike Malott (no bet)
---
Chris Curtis: -166 0.54 -0.23
Marc-Andre Barriault: 140 0.46 0.08
Chris Curtis (no bet)
---
Arnold Allen: 140 0.51 0.17
Movsar Evloev: -166 0.49 -0.37
Arnold Allen $8.41 (bet) pt: $20.19 +$11.78 
---
Brad Katona: -192 0.41 -0.73
Garrett Armfield: 160 0.59 0.34
Garrett Armfield $16.80 (bet) pt: $43.67 +$26.87 
---
Charles Jourdain: -175 0.52 -0.33
Sean Woodson: 135 0.48 0.10
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -120 0.53 -0.04
Jimmy Flick: 100 0.52 0.04
Malcolm Gordon (no bet)
---
