Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.32 -0.46
Dricus Du Plessis: -105 0.68 0.34
Dricus Du Plessis $17.05 (bet) pt: $33.29 +$16.24 
---
---
Neil Magny: 285 0.37 0.14
Mike Malott: -360 0.63 -0.68
Mike Malott (no bet)
---
Chris Curtis: -185 0.42 -0.66
Marc-Andre Barriault: 160 0.58 0.32
Marc-Andre Barriault $16.16 (bet) pt: $42.02 +$25.86 
---
Arnold Allen: 160 0.50 0.18
Movsar Evloev: -192 0.50 -0.45
Movsar Evloev (no bet)
---
Brad Katona: -218 0.41 -0.86
Garrett Armfield: 180 0.59 0.36
Garrett Armfield $17.84 (bet) pt: $49.94 +$32.11 
---
Charles Jourdain: -218 0.57 -0.35
Sean Woodson: 180 0.43 0.11
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -205 0.36 -0.95
Jimmy Flick: 170 0.64 0.43
Jimmy Flick $21.35 (bet) pt: $57.64 +$36.29 
---
