Bankroll: $1010.73
Fight Card: https://www.ufc.com/event/ufc-299
---
Sean O'Malley: -218 0.67 -0.06
Marlon Vera: 180 0.33 -0.04
Sean O'Malley (no bet)
---
---
---
Gilbert Burns: 100 0.43 -0.13
Jack Della Maddalena: -120 0.57 0.05
Jack Della Maddalena $2.30 (bet) pt: $4.21 +$1.91 
---
Petr Yan: -135 0.40 -0.41
Song Yadong: 114 0.60 0.25
Song Yadong $12.75 (bet) pt: $27.29 +$14.54 
---
Curtis Blaydes: -112 0.52 -0.01
Jailton Almeida: -108 0.48 -0.09
Curtis Blaydes (no bet)
---
---
Mateusz Gamrot: -345 0.67 -0.47
Rafael Dos Anjos: 275 0.33 0.09
Mateusz Gamrot (no bet)
---
Pedro Munhoz: 185 0.34 -0.02
Kyler Phillips: -225 0.66 -0.09
Kyler Phillips (no bet)
---
---
Michel Pereira: -148 0.57 -0.06
Michal Oleksiejczuk: 124 0.43 -0.03
Michel Pereira (no bet)
---
---
---
---
