Bankroll: $1100.37
Fight Card: https://www.ufc.com/event/ufc-fight-night-january-13-2024
---
Magomed Ankalaev: -520 0.63 -1.27
Johnny Walker: 390 0.37 0.20
Magomed Ankalaev (no bet)
---
Jim Miller: -148 0.46 -0.33
Gabriel Benitez: 124 0.54 0.17
Gabriel Benitez $9.11 (bet) pt: $20.40 +$11.29 
---
Ricky Simon: -185 0.56 -0.24
Mario Bautista: 154 0.44 0.07
Ricky Simon (no bet)
---
Phil Hawes: 110 0.44 -0.06
Brunno Ferreira: -130 0.57 0.00
Brunno Ferreira $0.03 (bet) pt: $0.06 +$0.03 
---
Andrei Arlovski: 525 0.37 0.25
Waldo Cortes-Acosta: -750 0.63 -2.12
Waldo Cortes-Acosta (no bet)
---
Matthew Semelsberger: -115 0.55 0.03
Preston Parsons: -105 0.45 -0.12
Matthew Semelsberger $1.41 (bet) pt: $2.63 +$1.22 
---
---
Farid Basharat: -278 0.67 -0.26
Taylor Lapilus: 225 0.33 0.04
Farid Basharat (no bet)
---
---
---
---
