Bankroll: $1010.73
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-24-2024
---
Brandon Moreno: -250 0.59 -0.44
Brandon Royval: 205 0.41 0.12
Brandon Moreno (no bet)
---
---
---
Raul Rosas Jr.: -285 0.84 0.38
Ricky Turcios: 230 0.16 -0.20
Raul Rosas Jr. $19.36 (bet) pt: $26.15 +$6.79 
---
---
Manuel Torres: -192 0.69 0.09
Chris Duncan: 160 0.31 -0.12
Manuel Torres $4.38 (bet) pt: $6.65 +$2.28 
---
---
---
Edgar Chairez: -395 0.56 -1.17
Daniel Lacerda: 310 0.44 0.26
Edgar Chairez (no bet)
---
---
---
---
---
