Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.39 -0.31
Dricus Du Plessis: -105 0.61 0.20
Dricus Du Plessis $9.98 (bet) pt: $19.48 +$9.50 
---
---
Neil Magny: 285 0.42 0.22
Mike Malott: -360 0.58 -0.93
Mike Malott (no bet)
---
Chris Curtis: -185 0.47 -0.52
Marc-Andre Barriault: 160 0.53 0.24
Marc-Andre Barriault $12.18 (bet) pt: $31.66 +$19.49 
---
Arnold Allen: 160 0.55 0.26
Movsar Evloev: -192 0.45 -0.60
Arnold Allen $13.14 (bet) pt: $34.15 +$21.02 
---
Brad Katona: -218 0.39 -0.95
Garrett Armfield: 180 0.61 0.40
Garrett Armfield $19.94 (bet) pt: $55.82 +$35.89 
---
Charles Jourdain: -218 0.55 -0.43
Sean Woodson: 180 0.45 0.14
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -205 0.47 -0.63
Jimmy Flick: 170 0.53 0.26
Jimmy Flick $12.90 (bet) pt: $34.84 +$21.94 
---
