Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-296
---
Leon Edwards: -162 0.53 -0.23
Colby Covington: 136 0.47 0.08
prediction: Leon Edwards (no bet)
---
Alexandre Pantoja: -192 0.55 -0.32
Brandon Royval: 160 0.45 0.11
prediction: Alexandre Pantoja (no bet)
---
Shavkat Rakhmonov: -625 0.69 -1.23
Stephen Thompson: 455 0.31 0.16
prediction: Shavkat Rakhmonov (no bet)
---
Tony Ferguson: 250 0.35 0.08
Paddy Pimblett: -310 0.65 -0.42
prediction: Paddy Pimblett (no bet)
---
Josh Emmett: 195 0.38 0.06
Bryce Mitchell: -238 0.62 -0.29
prediction: Bryce Mitchell (no bet)
---
Alonzo Menifield: 220 0.37 0.09
Dustin Jacoby: -270 0.63 -0.39
prediction: Dustin Jacoby (no bet)
---
---
Cody Garbrandt: -192 0.55 -0.31
Brian Kelleher: 160 0.45 0.10
prediction: Cody Garbrandt (no bet)
---
---
Tagir Ulanbekov: -192 0.51 -0.44
Cody Durden: 160 0.49 0.18
prediction: Tagir Ulanbekov (no bet)
---
Andre Fili: -166 0.50 -0.32
Lucas Almeida: 140 0.50 0.14
prediction: Andre Fili (no bet)
---
---
