Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-297
---
Sean Strickland: -115 0.37 -0.35
Dricus Du Plessis: -105 0.63 0.24
Dricus Du Plessis $12.01 (bet) pt: $23.44 +$11.44 
---
---
Neil Magny: 285 0.33 0.09
Mike Malott: -360 0.67 -0.52
Mike Malott (no bet)
---
Chris Curtis: -185 0.48 -0.48
Marc-Andre Barriault: 160 0.52 0.22
Marc-Andre Barriault $11.08 (bet) pt: $28.81 +$17.73 
---
Arnold Allen: 160 0.49 0.18
Movsar Evloev: -192 0.51 -0.44
Movsar Evloev (no bet)
---
Brad Katona: -218 0.45 -0.76
Garrett Armfield: 180 0.55 0.31
Garrett Armfield $15.33 (bet) pt: $42.92 +$27.59 
---
Charles Jourdain: -218 0.52 -0.51
Sean Woodson: 180 0.48 0.18
Charles Jourdain (no bet)
---
---
---
---
---
Malcolm Gordon: -205 0.42 -0.76
Jimmy Flick: 170 0.58 0.33
Jimmy Flick $16.52 (bet) pt: $44.59 +$28.08 
---
