Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-295
---
---
---
---
---
Diego Lopes: 100 0.44 -0.13
Pat Sabatini: -120 0.56 0.04
Pat Sabatini $2.08 (bet) pt: $3.81 +$1.73 
---
---
---
---
Nazim Sadykhov: -120 0.50 -0.11
Viacheslav Borshchev: 100 0.50 0.01
Viacheslav Borshchev $0.34 (bet) pt: $0.68 +$0.34 
---
Jared Gordon: -198 0.64 -0.08
Mark Madsen: 164 0.36 -0.02
prediction: Jared Gordon (no bet)
---
John Castaneda: -135 0.58 0.01
Kyung Ho Kang: 114 0.49 0.05
John Castaneda $0.75 (bet) pt: $1.30 +$0.55 
---
---
Dennis Buzukja: 210 0.38 0.08
Jamall Emmers: -258 0.62 -0.34
prediction: Jamall Emmers (no bet)
---
