Bankroll: $1000.00
Fight Card: https://www.ufc.com/event/ufc-fight-night-january-13-2024
---
Magomed Ankalaev: -520 0.58 -1.62
Johnny Walker: 390 0.42 0.27
Magomed Ankalaev (no bet)
---
Jim Miller: -148 0.54 -0.13
Gabriel Benitez: 124 0.46 0.02
Jim Miller (no bet)
---
Ricky Simon: -175 0.54 -0.27
Mario Bautista: 145 0.46 0.09
Ricky Simon (no bet)
---
Phil Hawes: 120 0.52 0.12
Brunno Ferreira: -142 0.48 -0.26
Phil Hawes $6.00 (bet) pt: $13.19 +$7.19 
---
Andrei Arlovski: 525 0.42 0.31
Waldo Cortes-Acosta: -750 0.58 -2.58
Waldo Cortes-Acosta (no bet)
---
Matthew Semelsberger: -115 0.57 0.07
Preston Parsons: -105 0.43 -0.17
Matthew Semelsberger $3.73 (bet) pt: $6.98 +$3.25 
---
---
Farid Basharat: -285 0.50 -0.91
Taylor Lapilus: 230 0.50 0.28
Farid Basharat (no bet)
---
---
---
---
