Bankroll: $1021.70
Fight Card: https://www.ufc.com/event/ufc-298
---
Alexander Volkanovski: -112 0.49 -0.09
Ilia Topuria: -108 0.51 -0.01
Ilia Topuria (no bet)
---
Robert Whittaker: -205 0.62 -0.15
Paulo Costa: 170 0.38 0.01
Robert Whittaker (no bet)
---
---
Merab Dvalishvili: -198 0.49 -0.53
Henry Cejudo: 164 0.51 0.21
Henry Cejudo $10.97 (bet) pt: $28.95 +$17.98 
---
---
---
Marcos Rogerio de Lima: -148 0.55 -0.10
Justin Tafa: 124 0.45 -0.00
Marcos Rogerio de Lima (no bet)
---
---
---
---
---
---
