Bankroll: $100.00
Fight Card: https://www.ufc.com/event/ufc-fight-night-august-03-2024
---
Cory Sandhagen: 245 0.548 0.364
Umar Nurmagomedov: -305 0.452 -1.220
Cory Sandhagen $1.82 (bet) pt: $6.27 +$4.46 
---
---
Marlon Vera: 124 0.391 -0.100
Deiveson Figueiredo: -148 0.609 0.030
Deiveson Figueiredo $0.50 (bet) pt: $0.84 +$0.34 
---
Tony Ferguson: 525 0.339 0.213
Michael Chiesa: -750 0.661 -1.879
Michael Chiesa (no bet)
---
---
---
Azamat Murzakanov: 170 0.428 0.091
Alonzo Menifield: -205 0.572 -0.304
Alonzo Menifield $0.50 (bet) pt: $0.74 +$0.24 
---
---
---
---
---
Jai Herbert: -155 0.474 -0.341
Rolando Bedoya: 130 0.526 0.161
Rolando Bedoya $0.81 (bet) pt: $1.85 +$1.05 
---
Sedriques Dumas: -218 0.637 -0.154
Denis Tiuliulin: 180 0.363 0.009
Sedriques Dumas $0.50 (bet) pt: $0.73 +$0.23 
---
