Bankroll: $1018.80
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-10-2024
---
Jack Hermansson: 210 0.40 0.12
Joe Pyfer: -258 0.60 -0.44
Joe Pyfer (no bet)
---
Dan Ige: -166 0.49 -0.35
Andre Fili: 140 0.51 0.15
Andre Fili $7.78 (bet) pt: $18.67 +$10.89 
---
---
Brad Tavares: 200 0.39 0.09
Gregory Rodrigues: -245 0.61 -0.36
Gregory Rodrigues (no bet)
---
---
Rodolfo Vieira: -115 0.53 -0.01
Armen Petrosyan: -105 0.47 -0.09
Rodolfo Vieira (no bet)
---
---
---
---
Devin Clark: -218 0.62 -0.19
Marcin Prachnio: 180 0.38 0.03
Devin Clark (no bet)
---
Max Griffin: 136 0.51 0.15
Jeremiah Wells: -162 0.49 -0.34
Max Griffin $7.85 (bet) pt: $18.52 +$10.68 
---
---
---
Daniel Marcos: -250 0.37 -1.21
Aoriqileng: 205 0.63 0.45
Aoriqileng $23.07 (bet) pt: $70.38 +$47.30 
---
