Bankroll: $1047.11
Fight Card: https://www.ufc.com/event/ufc-fight-night-february-03-2024
---
Roman Dolidze: 140 0.43 0.03
Nassourdine Imavov: -166 0.57 -0.15
Nassourdine Imavov (no bet)
---
Renato Moicano: -142 0.50 -0.22
Drew Dober: 120 0.50 0.09
Drew Dober $4.79 (bet) pt: $10.53 +$5.74 
---
Randy Brown: -230 0.69 -0.03
Muslim Salikhov: 190 0.31 -0.05
Randy Brown (no bet)
---
---
---
---
---
---
Themba Gorimbo: -245 0.37 -1.18
Pete Rodriguez: 200 0.63 0.45
Pete Rodriguez $23.52 (bet) pt: $70.57 +$47.05 
---
---
---
---
---
