fighter_names
0    Alexander Volkanovski*Ilia Topuria
1    Ilia Topuria*Alexander Volkanovski
dtype: object
    Result  Red dob  Blue dob  Red totalfights  Blue totalfights      Red elo  \
0  unknown     1988      1997               15                 6  1172.302709   
1  unknown     1997      1988                6                15  1098.277440   

      Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1098.277440               1                0              0   
1  1172.302709               0                1              6   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               6              6               0  16536.568749   6297.711693   
1               0              0               6   6297.711693  16536.568749   

   Red wins  Blue wins  Red losses  Blue losses    Red KD   Blue KD  \
0        13          6           2            0  0.017695  0.094901   
1         6         13           0            2  0.094901  0.017695   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0             0.017695              0.094901       5.202650        5.224922   
1             0.094901              0.017695       5.224922        5.202650   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    5.202650                     5.224922        7.347058   
1                    5.224922                     5.202650        6.291550   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         6.291550                     7.347058                      6.291550   
1         7.347058                     6.291550                      7.347058   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.118807  0.079881             0.118807              0.079881   
1  0.079881  0.118807             0.079881              0.118807   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.004032       0.037303                   0.004032   
1      0.037303       0.004032                   0.037303   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.037303  0.006565   0.000000               0.006565   
1                    0.004032  0.000000   0.006565               0.000000   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                0.000000  0.220551   0.211856               0.220551   
1                0.006565  0.211856   0.220551               0.211856   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.211856  3.243802   4.027491               3.243802   
1                0.220551  4.027491   3.243802               4.027491   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                4.027491  0.590020   0.743059               0.590020   
1                3.243802  0.743059   0.590020               0.743059   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                0.743059  1.368828  0.454372              1.368828   
1                0.590020  0.454372  1.368828              0.454372   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.454372      3.951171       3.753527   
1               1.368828      3.753527       3.951171   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   3.951171                    3.753527    0.454348   
1                   3.753527                    3.951171    0.190791   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.190791                 0.454348                  0.190791    0.797131   
1     0.454348                 0.190791                  0.454348    1.280604   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     1.280604                 0.797131                  1.280604   
1     0.797131                 1.280604                  0.797131   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.065054         0.058622                     0.065054   
1        0.058622         0.065054                     0.058622   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.058622                 21277.0   
1                      0.065054                   337.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                    337.0                      0.063846   
1                  21277.0                      0.062856   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.062856  0.011907  0.023417              0.011907   
1                       0.063846  0.023417  0.011907              0.023417   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.023417         128505.0            1170.0   
1               0.011907           1170.0          128505.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.023312                 0.053450   0.090884    0.075245   
1                0.053450                 0.023312   0.075245    0.090884   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.090884                 0.075245             2336.0   
1                0.075245                 0.090884              150.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0               150.0  0.078181   0.079126               0.078181   
1              2336.0  0.079126   0.078181               0.079126   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.079126            1171.0                1.0   
1                0.078181               1.0             1171.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.058864                     0.049376     0.088789   
1                    0.049376                     0.058864     0.070165   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.070165                  0.088789                   0.070165   
1      0.088789                  0.070165                   0.088789   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0               3849.0                 192.0     0.025392      0.099010   
1                192.0                3849.0     0.099010      0.025392   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.025392                   0.099010              65444.0   
1                  0.099010                   0.025392                363.0   

   Blue Ground% defense  dob oppdiff  totalfights oppdiff  elo oppdiff  \
0                 363.0         -9.0                  9.0    74.025269   
1               65444.0          9.0                 -9.0   -74.025269   

   losestreak oppdiff  winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  \
0                 1.0               -6.0                6.0    10238.857056   
1                -1.0                6.0               -6.0   -10238.857056   

   wins oppdiff  losses oppdiff  KD oppdiff  KD differential oppdiff  \
0           7.0             2.0   -0.077207                -0.077207   
1          -7.0            -2.0    0.077207                 0.077207   

   Sig. str. oppdiff  Sig. str. differential oppdiff  Total str. oppdiff  \
0          -0.022272                       -0.022272            1.055509   
1           0.022272                        0.022272           -1.055509   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                         1.055509    0.038927                 0.038927   
1                        -1.055509   -0.038927                -0.038927   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0         -0.033271                      -0.033271      0.006565   
1          0.033271                       0.033271     -0.006565   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                   0.006565      0.008695                   0.008695   
1                  -0.006565     -0.008695                  -0.008695   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0     -0.783689                  -0.783689     -0.153039   
1      0.783689                   0.783689      0.153039   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                  -0.153039     0.914456                  0.914456   
1                   0.153039    -0.914456                 -0.914456   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0          0.197644                       0.197644        0.263557   
1         -0.197644                      -0.197644       -0.263557   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                     0.263557       -0.483473                    -0.483473   
1                    -0.263557        0.483473                     0.483473   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0            0.006433                         0.006433   
1           -0.006433                        -0.006433   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                     20940.0                          0.000989    -0.011511   
1                    -20940.0                         -0.000989     0.011511   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                 -0.011511             127335.0                   -0.030138   
1                  0.011511            -127335.0                    0.030138   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0       0.015639                    0.015639                 2186.0   
1      -0.015639                   -0.015639                -2186.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.000945                  -0.000945                1170.0   
1      0.000945                   0.000945               -1170.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                        0.009488         0.018624   
1                       -0.009488        -0.018624   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                      0.018624        -0.073618   
1                     -0.018624         0.073618   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                     -0.073618                  65081.0             loss   
1                      0.073618                 -65081.0             loss   

   probability_draw  probability_loss  probability_win  
0           0.00670          0.519883         0.473418  
1           0.00749          0.534229         0.458281  
