fighter_names
0    Yoel Romero*Paulo Costa
1    Paulo Costa*Yoel Romero
dtype: object
    Result  Red dob  Blue dob  Red totalfights  Blue totalfights      Red elo  \
0  unknown     1977      1991               13                 8  1080.554968   
1  unknown     1991      1977                8                13  1067.133726   

      Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1067.133726               3                0              0   
1  1080.554968               0                3              1   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               1              1               0  14060.124566   8420.616461   
1               0              0               1   8420.616461  14060.124566   

   Red wins  Blue wins  Red losses  Blue losses    Red KD   Blue KD  \
0         9          6           4            2  0.052173  0.029176   
1         6          9           2            4  0.029176  0.052173   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0             0.052173              0.029176       3.812989        5.624183   
1             0.029176              0.052173       5.624183        3.812989   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    3.812989                     5.624183        4.584240   
1                    5.624183                     3.812989        6.437445   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         6.437445                     4.584240                      6.437445   
1         4.584240                     6.437445                      4.584240   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.081548  0.051438             0.081548              0.051438   
1  0.051438  0.081548             0.051438              0.081548   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0           0.0            0.0                        0.0   
1           0.0            0.0                        0.0   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                         0.0       0.0        0.0                    0.0   
1                         0.0       0.0        0.0                    0.0   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                     0.0  0.088450   0.125613               0.088450   
1                     0.0  0.125613   0.088450               0.125613   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.125613  2.496750   2.867778               2.496750   
1                0.088450  2.867778   2.496750               2.867778   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                2.867778  0.560184   2.414598               0.560184   
1                2.496750  2.414598   0.560184               2.414598   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                2.414598  0.756054  0.341807              0.756054   
1                0.560184  0.341807  0.756054              0.341807   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.341807      2.986547       4.821012   
1               0.756054      4.821012       2.986547   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   2.986547                    4.821012    0.462284   
1                   4.821012                    2.986547    0.302783   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.302783                 0.462284                  0.302783    0.364158   
1     0.462284                 0.302783                  0.462284    0.500388   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.500388                 0.364158                  0.500388   
1     0.364158                 0.500388                  0.364158   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.029801         0.049199                     0.029801   
1        0.049199         0.029801                     0.049199   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.049199                 18010.0   
1                      0.029801                   402.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                    402.0                      0.032509   
1                  18010.0                      0.050844   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.050844  0.015328  0.030523              0.015328   
1                       0.032509  0.030523  0.015328              0.030523   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.030523          78778.0            3448.0   
1               0.015328           3448.0           78778.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.025056                 0.036020   0.038257    0.071347   
1                0.036020                 0.025056   0.071347    0.038257   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.038257                 0.071347             7292.0   
1                0.071347                 0.038257               38.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0                38.0  0.047746   0.068910               0.047746   
1              7292.0  0.068910   0.047746               0.068910   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.068910            1140.0                0.0   
1                0.047746               0.0             1140.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.026982                     0.047203     0.042377   
1                    0.047203                     0.026982     0.049790   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.049790                  0.042377                   0.049790   
1      0.042377                  0.049790                   0.042377   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0              13055.0                  50.0     0.034410      0.043606   
1                 50.0               13055.0     0.043606      0.034410   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.034410                   0.043606              42283.0   
1                  0.043606                   0.034410                188.0   

   Blue Ground% defense  dob oppdiff  totalfights oppdiff  elo oppdiff  \
0                 188.0        -14.0                  5.0    13.421242   
1               42283.0         14.0                 -5.0   -13.421242   

   losestreak oppdiff  winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  \
0                 3.0               -1.0                1.0     5639.508105   
1                -3.0                1.0               -1.0    -5639.508105   

   wins oppdiff  losses oppdiff  KD oppdiff  KD differential oppdiff  \
0           3.0             2.0    0.022997                 0.022997   
1          -3.0            -2.0   -0.022997                -0.022997   

   Sig. str. oppdiff  Sig. str. differential oppdiff  Total str. oppdiff  \
0          -1.811194                       -1.811194           -1.853205   
1           1.811194                        1.811194            1.853205   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                        -1.853205     0.03011                  0.03011   
1                         1.853205    -0.03011                 -0.03011   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0               0.0                            0.0           0.0   
1               0.0                            0.0           0.0   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                        0.0     -0.037163                  -0.037163   
1                        0.0      0.037163                   0.037163   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0     -0.371028                  -0.371028     -1.854414   
1      0.371028                   0.371028      1.854414   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                  -1.854414     0.414247                  0.414247   
1                   1.854414    -0.414247                 -0.414247   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0         -1.834465                      -1.834465        0.159502   
1          1.834465                       1.834465       -0.159502   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                     0.159502       -0.136231                    -0.136231   
1                    -0.159502        0.136231                     0.136231   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0           -0.019399                        -0.019399   
1            0.019399                         0.019399   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                     17608.0                         -0.018335    -0.015195   
1                    -17608.0                          0.018335     0.015195   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                 -0.015195              75330.0                   -0.010964   
1                  0.015195             -75330.0                    0.010964   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0       -0.03309                    -0.03309                 7254.0   
1        0.03309                     0.03309                -7254.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.021163                  -0.021163                1140.0   
1      0.021163                   0.021163               -1140.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                       -0.020221        -0.007413   
1                        0.020221         0.007413   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                     -0.007413        -0.009196   
1                      0.007413         0.009196   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                     -0.009196                  42095.0             loss   
1                      0.009196                 -42095.0              win   

   probability_draw  probability_loss  probability_win  
0          0.002268          0.642101         0.355631  
1          0.004034          0.371401         0.624565  
