fighter_names
0    Rob Font*Cory Sandhagen
1    Cory Sandhagen*Rob Font
dtype: object
    Result  Red age  Blue age  age oppdiff  Red totalfights  Blue totalfights  \
0  unknown       37        32            5               17                13   
1  unknown       32        37           -5               13                17   

       Red elo     Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1053.407827  1122.818902               2                0              0   
1  1122.818902  1053.407827               0                2              3   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               3              0               0  17970.940780  14107.407789   
1               0              0               0  14107.407789  17970.940780   

   Red wins  Blue wins  Red losses  Blue losses    Red KD   Blue KD  \
0        10         10           7            3  0.070920  0.180604   
1        10         10           3            7  0.180604  0.070920   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0             0.070920              0.180604       6.032139        4.347923   
1             0.180604              0.070920       4.347923        6.032139   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    6.032139                     4.347923        6.510081   
1                    4.347923                     6.032139        6.100164   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         6.100164                     6.510081                      6.100164   
1         6.510081                     6.100164                      6.510081   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.039395  0.097016             0.039395              0.097016   
1  0.097016  0.039395             0.097016              0.039395   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.009771       0.018460                   0.009771   
1      0.018460       0.009771                   0.018460   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.018460  0.020943   0.007058               0.020943   
1                    0.009771  0.007058   0.020943               0.007058   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                0.007058  0.066143   0.256596               0.066143   
1                0.020943  0.256596   0.066143               0.256596   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.256596  4.854711   2.861527               4.854711   
1                0.066143  2.861527   4.854711               2.861527   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                2.861527  0.844210   0.612739               0.844210   
1                4.854711  0.612739   0.844210               0.612739   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                0.612739  0.333219  0.873657              0.333219   
1                0.844210  0.873657  0.333219              0.873657   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.873657      5.133117       3.828857   
1               0.333219      3.828857       5.133117   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   5.133117                    3.828857    0.280296   
1                   3.828857                    5.133117    0.073980   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.073980                 0.280296                  0.073980    0.618726   
1     0.280296                 0.073980                  0.280296    0.445086   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.445086                 0.618726                  0.445086   
1     0.618726                 0.445086                  0.618726   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.055076         0.102766                     0.055076   
1        0.102766         0.055076                     0.102766   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.102766                 51007.0   
1                      0.055076                 19265.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                  19265.0                      0.056708   
1                  51007.0                      0.105847   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.105847  0.017604  0.013706              0.017604   
1                       0.056708  0.013706  0.017604              0.013706   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.013706          83809.0           21801.0   
1               0.017604          21801.0           83809.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.052237                 0.072024   0.072144    0.066984   
1                0.072024                 0.052237   0.066984    0.072144   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.072144                 0.066984             9729.0   
1                0.066984                 0.072144             5995.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0              5995.0  0.083538   0.128666               0.083538   
1              9729.0  0.128666   0.083538               0.128666   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.128666            1488.0              820.0   
1                0.083538             820.0             1488.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.051085                     0.100857     0.071915   
1                    0.100857                     0.051085     0.019504   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.019504                  0.071915                   0.019504   
1      0.071915                  0.019504                   0.071915   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0              58852.0               12669.0     0.062950      0.025922   
1              12669.0               58852.0     0.025922      0.062950   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.062950                   0.025922              35986.0   
1                  0.025922                   0.062950              32622.0   

   Blue Ground% defense  totalfights oppdiff  elo oppdiff  losestreak oppdiff  \
0               32622.0                  4.0   -69.411074                 2.0   
1               35986.0                 -4.0    69.411074                -2.0   

   winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  wins oppdiff  \
0               -3.0                0.0     3863.532991           0.0   
1                3.0                0.0    -3863.532991           0.0   

   losses oppdiff  KD oppdiff  KD differential oppdiff  Sig. str. oppdiff  \
0             4.0   -0.109685                -0.109685           1.684216   
1            -4.0    0.109685                 0.109685          -1.684216   

   Sig. str. differential oppdiff  Total str. oppdiff  \
0                        1.684216            0.409918   
1                       -1.684216           -0.409918   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                         0.409918   -0.057621                -0.057621   
1                        -0.409918    0.057621                 0.057621   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0         -0.008688                      -0.008688      0.013885   
1          0.008688                       0.008688     -0.013885   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                   0.013885     -0.190453                  -0.190453   
1                  -0.013885      0.190453                   0.190453   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0      1.993184                   1.993184       0.23147   
1     -1.993184                  -1.993184      -0.23147   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                    0.23147    -0.540438                 -0.540438   
1                   -0.23147     0.540438                  0.540438   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0          1.304259                       1.304259        0.206317   
1         -1.304259                      -1.304259       -0.206317   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                     0.206317         0.17364                      0.17364   
1                    -0.206317        -0.17364                     -0.17364   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0            -0.04769                         -0.04769   
1             0.04769                          0.04769   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                     31742.0                         -0.049139     0.003898   
1                    -31742.0                          0.049139    -0.003898   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                  0.003898              62008.0                   -0.019788   
1                 -0.003898             -62008.0                    0.019788   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0        0.00516                     0.00516                 3734.0   
1       -0.00516                    -0.00516                -3734.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.045128                  -0.045128                 668.0   
1      0.045128                   0.045128                -668.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                       -0.049772         0.052411   
1                        0.049772        -0.052411   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                      0.052411         0.037028   
1                     -0.052411        -0.037028   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                      0.037028                   3364.0             loss   
1                     -0.037028                  -3364.0              win   

   probability_draw  probability_loss  probability_win  
0          0.008175          0.552558         0.439267  
1          0.005399          0.319882         0.674719  
