fighter_names
0    Benito Lopez*Clay Guida
1    Clay Guida*Benito Lopez
dtype: object
    Result  Red age  Blue age  age oppdiff  Red totalfights  Blue totalfights  \
0  unknown       30        43          -13                4                36   
1  unknown       43        30           13               36                 4   

       Red elo     Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1001.014837  1003.900550               1                2              0   
1  1003.900550  1001.014837               2                1              0   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               0              0               0   4053.819253  37204.811186   
1               0              0               0  37204.811186   4053.819253   

   Red wins  Blue wins  Red losses  Blue losses    Red KD   Blue KD  \
0         2         18           2           18  0.002222  0.038521   
1        18          2          18            2  0.038521  0.002222   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0             0.002222              0.038521       3.399970        3.772155   
1             0.038521              0.002222       3.772155        3.399970   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    3.399970                     3.772155        3.571504   
1                    3.772155                     3.399970        5.343034   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         5.343034                     3.571504                      5.343034   
1         3.571504                     5.343034                      3.571504   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.000000  0.161433             0.000000              0.161433   
1  0.161433  0.000000             0.161433              0.000000   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.002222       0.022730                   0.002222   
1      0.022730       0.002222                   0.022730   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.022730  0.000000   0.023082               0.000000   
1                    0.002222  0.023082   0.000000               0.023082   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                0.023082  0.043586   0.294912               0.043586   
1                0.000000  0.294912   0.043586               0.294912   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.294912  1.022268   2.334700               1.022268   
1                0.043586  2.334700   1.022268               2.334700   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                2.334700  0.431020   0.550924               0.431020   
1                1.022268  0.550924   0.431020               0.550924   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                0.550924  1.946682  0.886531              1.946682   
1                0.431020  0.886531  1.946682              0.886531   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.886531      2.744067       2.529403   
1               1.946682      2.529403       2.744067   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   2.744067                    2.529403    0.220529   
1                   2.529403                    2.744067    0.300696   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.300696                 0.220529                  0.300696    0.435374   
1     0.220529                 0.300696                  0.220529    0.942056   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.942056                 0.435374                  0.942056   
1     0.435374                 0.942056                  0.435374   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.107814         0.097918                     0.107814   
1        0.097918         0.107814                     0.097918   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.097918                    15.0   
1                      0.107814               6246300.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                6246300.0                       0.11223   
1                     15.0                       0.10347   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                        0.10347  0.000000  0.060711              0.000000   
1                        0.11223  0.060711  0.000000              0.060711   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.060711              8.0        20344038.0   
1               0.000000       20344038.0               8.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.065551                 0.070263   0.117119    0.094682   
1                0.070263                 0.065551   0.094682    0.117119   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.117119                 0.094682                1.0   
1                0.094682                 0.117119          3867385.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0           3867385.0  0.167653   0.221034               0.167653   
1                 1.0  0.221034   0.167653               0.221034   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.221034               4.0           673362.0   
1                0.167653          673362.0                4.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                     0.09071                      0.09046     0.036543   
1                     0.09046                      0.09071     0.049669   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.049669                  0.036543                   0.049669   
1      0.036543                  0.049669                   0.036543   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0                 71.0             1698600.0     0.108844      0.069418   
1            1698600.0                  71.0     0.069418      0.108844   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.108844                   0.069418                  3.0   
1                  0.069418                   0.108844            6987768.0   

   Blue Ground% defense  totalfights oppdiff  elo oppdiff  losestreak oppdiff  \
0             6987768.0                -32.0    -2.885713                -1.0   
1                   3.0                 32.0     2.885713                 1.0   

   winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  wins oppdiff  \
0                0.0                0.0   -33150.991932         -16.0   
1                0.0                0.0    33150.991932          16.0   

   losses oppdiff  KD oppdiff  KD differential oppdiff  Sig. str. oppdiff  \
0           -16.0   -0.036299                -0.036299          -0.372185   
1            16.0    0.036299                 0.036299           0.372185   

   Sig. str. differential oppdiff  Total str. oppdiff  \
0                       -0.372185            -1.77153   
1                        0.372185             1.77153   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                         -1.77153   -0.161433                -0.161433   
1                          1.77153    0.161433                 0.161433   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0         -0.020508                      -0.020508     -0.023082   
1          0.020508                       0.020508      0.023082   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                  -0.023082     -0.251326                  -0.251326   
1                   0.023082      0.251326                   0.251326   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0     -1.312433                  -1.312433     -0.119904   
1      1.312433                   1.312433      0.119904   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                  -0.119904     1.060151                  1.060151   
1                   0.119904    -1.060151                 -1.060151   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0          0.214663                       0.214663       -0.080167   
1         -0.214663                      -0.214663        0.080167   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                    -0.080167       -0.506682                    -0.506682   
1                     0.080167        0.506682                     0.506682   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0            0.009896                         0.009896   
1           -0.009896                        -0.009896   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                  -6246285.0                           0.00876    -0.060711   
1                   6246285.0                          -0.00876     0.060711   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                 -0.060711          -20344030.0                   -0.004712   
1                  0.060711           20344030.0                    0.004712   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0       0.022437                    0.022437             -3867384.0   
1      -0.022437                   -0.022437              3867384.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.053381                  -0.053381             -673358.0   
1      0.053381                   0.053381              673358.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                         0.00025        -0.013126   
1                        -0.00025         0.013126   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                     -0.013126         0.039425   
1                      0.013126        -0.039425   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                      0.039425               -6987765.0              win   
1                     -0.039425                6987765.0             loss   

   probability_draw  probability_loss  probability_win  
0          0.005968          0.357652         0.636380  
1          0.006000          0.590402         0.403598  
