fighter_names
0    Ilia Topuria*Arnold Allen
1    Arnold Allen*Ilia Topuria
dtype: object
    Result  Red age  Blue age  age oppdiff  Red totalfights  Blue totalfights  \
0  unknown       27        30           -3                6                11   
1  unknown       30        27            3               11                 6   

       Red elo     Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1098.277440  1126.279502               0                1              6   
1  1126.279502  1098.277440               1                0              0   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               0              0               0   6297.711693  11405.535881   
1               6              0               0  11405.535881   6297.711693   

   Red wins  Blue wins  Red losses  Blue losses    Red KD   Blue KD  \
0         6         10           0            1  0.094901  0.012253   
1        10          6           1            0  0.012253  0.094901   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0             0.094901              0.012253       5.224922        6.200890   
1             0.012253              0.094901       6.200890        5.224922   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    5.224922                     6.200890        6.291550   
1                    6.200890                     5.224922        6.469403   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         6.469403                     6.291550                      6.469403   
1         6.291550                     6.469403                      6.291550   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.079881  0.027442             0.079881              0.027442   
1  0.027442  0.079881             0.027442              0.079881   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.037303       0.003848                   0.037303   
1      0.003848       0.037303                   0.003848   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.003848       0.0        0.0                    0.0   
1                    0.037303       0.0        0.0                    0.0   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                     0.0  0.211856   0.092738               0.211856   
1                     0.0  0.092738   0.211856               0.092738   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.092738  4.027491   4.942615               4.027491   
1                0.211856  4.942615   4.027491               4.942615   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                4.942615  0.743059   0.517318               0.743059   
1                4.027491  0.517318   0.743059               0.517318   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                0.517318  0.454372  0.740957              0.454372   
1                0.743059  0.740957  0.454372              0.740957   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.740957      3.753527       5.884680   
1               0.454372      5.884680       3.753527   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   3.753527                    5.884680    0.190791   
1                   5.884680                    3.753527    0.240671   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.240671                 0.190791                  0.240671    1.280604   
1     0.190791                 0.240671                  0.190791    0.075539   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.075539                 1.280604                  0.075539   
1     1.280604                 0.075539                  1.280604   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.058622         0.067121                     0.058622   
1        0.067121         0.058622                     0.067121   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.067121                   337.0   
1                      0.058622                  8997.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                   8997.0                      0.062856   
1                    337.0                      0.068417   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.068417  0.023417  0.006907              0.023417   
1                       0.062856  0.006907  0.023417              0.006907   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.006907           1170.0           31300.0   
1               0.023417          31300.0            1170.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.053450                 0.061702   0.075245    0.041518   
1                0.061702                 0.053450   0.041518    0.075245   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.075245                 0.041518              150.0   
1                0.041518                 0.075245             2328.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0              2328.0  0.079126   0.100967               0.079126   
1               150.0  0.100967   0.079126               0.100967   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.100967               1.0               44.0   
1                0.079126              44.0                1.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.049376                     0.069215     0.070165   
1                    0.069215                     0.049376     0.031569   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.031569                  0.070165                   0.031569   
1      0.070165                  0.031569                   0.070165   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0                192.0                5248.0     0.099010      0.012808   
1               5248.0                 192.0     0.012808      0.099010   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.099010                   0.012808                363.0   
1                  0.012808                   0.099010              30305.0   

   Blue Ground% defense  totalfights oppdiff  elo oppdiff  losestreak oppdiff  \
0               30305.0                 -5.0   -28.002062                -1.0   
1                 363.0                  5.0    28.002062                 1.0   

   winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  wins oppdiff  \
0                6.0                0.0    -5107.824188          -4.0   
1               -6.0                0.0     5107.824188           4.0   

   losses oppdiff  KD oppdiff  KD differential oppdiff  Sig. str. oppdiff  \
0            -1.0    0.082648                 0.082648          -0.975968   
1             1.0   -0.082648                -0.082648           0.975968   

   Sig. str. differential oppdiff  Total str. oppdiff  \
0                       -0.975968           -0.177853   
1                        0.975968            0.177853   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                        -0.177853    0.052439                 0.052439   
1                         0.177853   -0.052439                -0.052439   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0          0.033455                       0.033455           0.0   
1         -0.033455                      -0.033455           0.0   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                        0.0      0.119118                   0.119118   
1                        0.0     -0.119118                  -0.119118   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0     -0.915124                  -0.915124      0.225741   
1      0.915124                   0.915124     -0.225741   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                   0.225741    -0.286585                 -0.286585   
1                  -0.225741     0.286585                  0.286585   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0         -2.131152                      -2.131152       -0.049881   
1          2.131152                       2.131152        0.049881   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                    -0.049881        1.205065                     1.205065   
1                     0.049881       -1.205065                    -1.205065   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0           -0.008499                        -0.008499   
1            0.008499                         0.008499   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                     -8660.0                          -0.00556     0.016511   
1                      8660.0                           0.00556    -0.016511   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                  0.016511             -30130.0                   -0.008252   
1                 -0.016511              30130.0                    0.008252   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0       0.033727                    0.033727                -2178.0   
1      -0.033727                   -0.033727                 2178.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.021841                  -0.021841                 -43.0   
1      0.021841                   0.021841                  43.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                       -0.019839         0.038596   
1                        0.019839        -0.038596   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                      0.038596         0.086202   
1                     -0.038596        -0.086202   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                      0.086202                 -29942.0              win   
1                     -0.086202                  29942.0              win   

   probability_draw  probability_loss  probability_win  
0          0.005350          0.410332         0.584317  
1          0.003572          0.489426         0.507001  
