fighter_names
0    Rob Font*Jake Matthews
1    Jake Matthews*Rob Font
dtype: object
    Result  Red age  Blue age  age oppdiff  Red totalfights  Blue totalfights  \
0  unknown       37        30            7               17                19   
1  unknown       30        37           -7               19                17   

       Red elo     Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  1053.407827  1059.709683               2                1              0   
1  1059.709683  1053.407827               1                2              0   

   Blue winstreak  Red titlewins  Blue titlewins    Red oppelo   Blue oppelo  \
0               0              0               0  17970.940780  19428.203544   
1               0              0               0  19428.203544  17970.940780   

   Red wins  Blue wins  Red losses  Blue losses   Red KD  Blue KD  \
0        10         12           7            7  0.07092  0.02823   
1        12         10           7            7  0.02823  0.07092   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0              0.07092               0.02823       6.032139        3.975968   
1              0.02823               0.07092       3.975968        6.032139   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    6.032139                     3.975968        6.510081   
1                    3.975968                     6.032139        5.114804   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         5.114804                     6.510081                      5.114804   
1         6.510081                     5.114804                      6.510081   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.039395  0.063149             0.039395              0.063149   
1  0.063149  0.039395             0.063149              0.039395   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.009771       0.047988                   0.009771   
1      0.047988       0.009771                   0.047988   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.047988  0.020943   0.006056               0.020943   
1                    0.009771  0.006056   0.020943               0.006056   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                0.006056  0.066143   0.153738               0.066143   
1                0.020943  0.153738   0.066143               0.153738   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.153738  4.854711   2.829107               4.854711   
1                0.066143  2.829107   4.854711               2.829107   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                2.829107  0.844210   0.721735               0.844210   
1                4.854711  0.721735   0.844210               0.721735   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                0.721735  0.333219  0.425126              0.333219   
1                0.844210  0.425126  0.333219              0.425126   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.425126      5.133117       3.207855   
1               0.333219      3.207855       5.133117   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   5.133117                    3.207855    0.280296   
1                   3.207855                    5.133117    0.236277   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.236277                 0.280296                  0.236277    0.618726   
1     0.280296                 0.236277                  0.280296    0.531836   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.531836                 0.618726                  0.531836   
1     0.618726                 0.531836                  0.618726   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.055076         0.047739                     0.055076   
1        0.047739         0.055076                     0.047739   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.047739                 51007.0   
1                      0.055076                160127.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                 160127.0                      0.056708   
1                  51007.0                      0.053350   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.053350  0.017604  0.027725              0.017604   
1                       0.056708  0.027725  0.017604              0.027725   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.027725          83809.0          301714.0   
1               0.017604         301714.0           83809.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.052237                 0.041659   0.072144    0.074381   
1                0.041659                 0.052237   0.074381    0.072144   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.072144                 0.074381             9729.0   
1                0.074381                 0.072144            22685.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0             22685.0  0.083538   0.058419               0.083538   
1              9729.0  0.058419   0.083538               0.058419   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.058419            1488.0            14512.0   
1                0.083538           14512.0             1488.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.051085                     0.045304     0.071915   
1                    0.045304                     0.051085     0.067711   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.067711                  0.071915                   0.067711   
1      0.071915                  0.067711                   0.071915   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0              58852.0               94998.0     0.062950      0.056273   
1              94998.0               58852.0     0.056273      0.062950   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.062950                   0.056273              35986.0   
1                  0.056273                   0.062950             199561.0   

   Blue Ground% defense  totalfights oppdiff  elo oppdiff  losestreak oppdiff  \
0              199561.0                 -2.0    -6.301855                 1.0   
1               35986.0                  2.0     6.301855                -1.0   

   winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  wins oppdiff  \
0                0.0                0.0    -1457.262764          -2.0   
1                0.0                0.0     1457.262764           2.0   

   losses oppdiff  KD oppdiff  KD differential oppdiff  Sig. str. oppdiff  \
0             0.0     0.04269                  0.04269           2.056172   
1             0.0    -0.04269                 -0.04269          -2.056172   

   Sig. str. differential oppdiff  Total str. oppdiff  \
0                        2.056172            1.395278   
1                       -2.056172           -1.395278   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                         1.395278   -0.023755                -0.023755   
1                        -1.395278    0.023755                 0.023755   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0         -0.038217                      -0.038217      0.014886   
1          0.038217                       0.038217     -0.014886   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                   0.014886     -0.087595                  -0.087595   
1                  -0.014886      0.087595                   0.087595   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0      2.025604                   2.025604      0.122475   
1     -2.025604                  -2.025604     -0.122475   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                   0.122475    -0.091907                 -0.091907   
1                  -0.122475     0.091907                  0.091907   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0          1.925262                       1.925262        0.044019   
1         -1.925262                      -1.925262       -0.044019   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                     0.044019         0.08689                      0.08689   
1                    -0.044019        -0.08689                     -0.08689   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0            0.007337                         0.007337   
1           -0.007337                        -0.007337   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                   -109120.0                          0.003358    -0.010121   
1                    109120.0                         -0.003358     0.010121   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                 -0.010121            -217905.0                    0.010578   
1                  0.010121             217905.0                   -0.010578   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0      -0.002238                   -0.002238               -12956.0   
1       0.002238                    0.002238                12956.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0      0.025119                   0.025119              -13024.0   
1     -0.025119                  -0.025119               13024.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                        0.005781         0.004204   
1                       -0.005781        -0.004204   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                      0.004204         0.006676   
1                     -0.004204        -0.006676   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                      0.006676                -163575.0              win   
1                     -0.006676                 163575.0              win   

   probability_draw  probability_loss  probability_win  
0          0.002188          0.496816         0.500996  
1          0.003401          0.327006         0.669594  
